# dynamic-bingo

./: .gitignore
.github/workflows/: deploy.yml
backend/: DynamicBingo.sln
backend/src/DynamicBingo.Application/: DynamicBingo.Application.csproj
backend/src/DynamicBingo.Application/Interfaces/: IAuthMagicLinkRepository.cs  IBanRepository.cs  IEmailSender.cs  IFriendshipRepository.cs  IGameRepository.cs  IOpenChallengeRepository.cs  IRealtimeTransport.cs  ITimeProvider.cs  IUserRepository.cs
backend/src/DynamicBingo.Application/Services/: AuthService.cs  GameEngineService.cs
backend/src/DynamicBingo.Domain/Entities/: AuthMagicLink.cs  Ban.cs  Board.cs  Friendship.cs  Game.cs  GamePlayer.cs  Mark.cs  OpenChallenge.cs  Presence.cs  Turn.cs  User.cs
backend/src/DynamicBingo.Domain/Enums/: ChallengeVisibility.cs  FillMode.cs  FriendshipStatus.cs  GameEndReason.cs  GameStatus.cs  PresenceStatus.cs  StarterChoice.cs  TurnOutcome.cs
backend/src/DynamicBingo.Domain/ValueObjects/: GameSettings.cs
backend/src/DynamicBingo.Infrastructure/: DynamicBingo.Infrastructure.csproj
backend/src/DynamicBingo.Infrastructure/Data/: DbSeeder.cs  DynamicBingoDbContext.cs
backend/src/DynamicBingo.Infrastructure/Repositories/: AuthMagicLinkRepository.cs  BanRepository.cs  FriendshipRepository.cs  GameRepository.cs  OpenChallengeRepository.cs  UserRepository.cs
backend/src/DynamicBingo.Infrastructure/Services/: EmailSender.cs  SignalRRealtimeTransport.cs  TimeProvider.cs
backend/src/DynamicBingo.WebApi/: DynamicBingo.WebApi.csproj  Program.cs
backend/src/DynamicBingo.WebApi/Authentication/: SimpleAuthenticationHandler.cs
backend/src/DynamicBingo.WebApi/Controllers/: AuthController.cs  FriendsController.cs  GamesController.cs  GuestsController.cs  LobbyController.cs  UsersController.cs
backend/src/DynamicBingo.WebApi/Hubs/: GameHub.cs  LobbyHub.cs
backend/tests/DynamicBingo.Application.Tests/: DynamicBingo.Application.Tests.csproj
backend/tests/DynamicBingo.Application.Tests/Services/: AuthServiceTests.cs  GameEngineServiceTests.cs
backend/tests/DynamicBingo.Domain.Tests/: DynamicBingo.Domain.Tests.csproj
backend/tests/DynamicBingo.Domain.Tests/Entities/: BoardTests.cs  GameTests.cs
backend/tests/DynamicBingo.Infrastructure.Tests/: DynamicBingo.Infrastructure.Tests.csproj
backend/tests/DynamicBingo.WebApi.Tests/: DynamicBingo.WebApi.Tests.csproj
dynamic-bingo-app/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
dynamic-bingo-app/.github/workflows/: deploy.yml
dynamic-bingo-app/src/: App.tsx
dynamic-bingo-app/src/pages/: Friends.tsx  GameRoom.tsx  Landing.tsx  Lobby.tsx  MagicLinkAuth.tsx  OngoingGames.tsx  Profile.tsx
dynamic-bingo-app/src/services/: api.ts  signalr.ts
dynamic-bingo-app/src/stores/: authStore.ts  gameStore.ts  lobbyStore.ts
dynamic-bingo-app/src/types/: index.ts
